<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/titleMarginBottom"
            android:background="@color/primary"
            android:paddingBottom="@dimen/titlePaddingBottom"
            android:paddingLeft="@dimen/titlePaddingLeft"
            android:paddingTop="@dimen/titlePaddingTop"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detailTitleTextSize"
            tools:text="Mad Max: Fury Road"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="@dimen/posterNameWidth"
                android:layout_height="@dimen/posterNameHeight"
                android:layout_marginBottom="@dimen/posterNamePaddingBottom"
                android:layout_marginLeft="@dimen/overviewPaddingLeft"
                android:layout_marginRight="@dimen/posterNamePaddingRight"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/releaseYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/releaseYearTextSize"
                    tools:text="2015"
                    />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/releaseYear"
                    android:textSize="@dimen/durationTextSize"
                    android:textStyle="italic"
                    tools:text="120"/>

                <TextView
                    android:id="@+id/voteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/duration"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/voteAverageTextSize"
                    tools:text="7.6"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/voteAverage"
                    android:text="Favorite"
                     />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/overviewPaddingLeft"
            android:paddingRight="@dimen/overviewPaddingRight"
            android:paddingBottom="@dimen/overviewPaddingBottom"
            tools:text="An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland."/>

    </LinearLayout>
</ScrollView>