<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/trailer_item"
    >

    <ImageView
        android:id="@+id/trailer_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:minHeight="@dimen/trailerImgHeight"
        android:minWidth="@dimen/trailerImgWidth"
        android:layout_marginBottom="@dimen/thummnailMarginBottom"
        android:layout_marginLeft="@dimen/thummnailMarginLeft"
        android:layout_marginRight="@dimen/thummnailMarginRight"
        android:layout_gravity="center_vertical"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/trailer_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/itemMarginLeft"
        android:layout_marginBottom="@dimen/itemMarginBottom"
        tools:text="Trailers from hell (featurette)"/>

</LinearLayout>